local player = game.Players.LocalPlayer
local playerGui = player:WaitForChild("PlayerGui")
local TeleportService = game:GetService("TeleportService")
local placeId = game.PlaceId

local screenGui = Instance.new("ScreenGui")
screenGui.Name = "CreditosGui"
screenGui.Parent = playerGui

local textLabel = Instance.new("TextLabel")
textLabel.Size = UDim2.new(0, 200, 0, 50)
textLabel.Position = UDim2.new(1, -210, 1, -60)
textLabel.BackgroundTransparency = 1
textLabel.Text = "Made By John"
textLabel.TextColor3 = Color3.new(1, 1, 1)
textLabel.Font = Enum.Font.Bangers
textLabel.TextSize = 25
textLabel.TextStrokeTransparency = 0
textLabel.Parent = screenGui

local Luva1 = CFrame.new(-418.3, 89.2, -28.4)
local Luva2 = CFrame.new(-432.7, 50.3, -24.1)
local Luva3 = CFrame.new(-415.4, 52, 14.8)
local Luva4 = CFrame.new(-407, 51.4, 13.1)
local Luva5 = CFrame.new(-397.6, 57.2, 20.4)
local Luva6 = CFrame.new(-384.6, 52.4, 17.7)
local Luva7 = CFrame.new(-371.6, 57.6, 13.1)
local Luva8 = CFrame.new(-412.2, 50.3, -43.6)
local Luva9 = CFrame.new(-372.4, 52.2, -28.8)
local Luva10 = CFrame.new(-365.8, 52.6, -28)

local function Iniciar()
    local character = player.Character or player.CharacterAdded:Wait()
    local humanoid = character:WaitForChild("Humanoid")
    local hrp = character:WaitForChild("HumanoidRootPart")

    local alvo = workspace.Lobby:WaitForChild("Teleport1")

    humanoid:MoveTo(alvo.Position)
    humanoid.MoveToFinished:Wait()
    task.wait(1)
    
    hrp.CFrame = Luva1 task.wait(0.2)
    hrp.CFrame = Luva2 task.wait(0.2)
    hrp.CFrame = Luva3 task.wait(0.2)
    hrp.CFrame = Luva4 task.wait(0.2)
    hrp.CFrame = Luva5 task.wait(0.2)
    hrp.CFrame = Luva6 task.wait(0.2)
    hrp.CFrame = Luva7 task.wait(0.2)
    hrp.CFrame = Luva8 task.wait(0.2)
    hrp.CFrame = Luva9 task.wait(0.2)
    hrp.CFrame = Luva10
    
    task.wait(3.5)

    TeleportService:Teleport(placeId, player)
    task.wait(math.random(2,5))
    TeleportService:Teleport(placeId, player)
end

task.spawn(function()
    while true do
        local loading = playerGui:FindFirstChild("LoadingIndicator", true) 
        
        if not loading or loading.Visible == false then
            Iniciar()
            break 
        end
        
        task.wait(0.5)
    end
end)
